# Jump-Higher-Game-OpenGL-ES-Java-PHP

./: README.md
Jump_Higher/jump_Higher/: build.gradle
Jump_Higher/jump_Higher/src/main/: AndroidManifest.xml
Jump_Higher/jump_Higher/src/main/assets/: ball.txt  country_flag_list.csv
Jump_Higher/jump_Higher/src/main/java/com/jump_higher/activities/: GameActivity.java  LoginActivity.java  MenuActivity.java  Register_EditProfileActivity.java  RestoreAccountActivity.java  TOPActivity.java
Jump_Higher/jump_Higher/src/main/java/com/jump_higher/classes/: ApplicationManager.java  FlagData.java  GMailSender.java  ServerService.java  ServerServiceConnection.java  User.java
Jump_Higher/jump_Higher/src/main/java/com/jump_higher/gui/: DotsProgressBar.java  EnergyProgressBar.java  HowToPlayScrollView.java  LevelinformationLayout.java  ProfileLayout.java  SingleRowTop50Layout.java
Jump_Higher/jump_Higher/src/main/java/com/jump_higher/opengl/: CircleSurface.java  Mesh.java  (+7 more)
Jump_Higher/jump_Higher/src/main/res/drawable-nodpi/: progressvertical.xml
Jump_Higher/jump_Higher/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_menu.xml  activity_restore.xml
Jump_Higher/jump_Higher/src/main/res/menu/: main.xml  restore.xml  top50.xml
Jump_Higher/jump_Higher/src/main/res/raw/: gaussianblur_fragment.glsl  particle_fragment_shader.glsl  particle_vertex_shader.glsl  per_pixel_fragment_shader.glsl  per_pixel_vertex_shader.glsl
Jump_Higher/jump_Higher/src/main/res/values/: strings.xml  styles.xml
Jump_Higher/jump_Higher/src/main/resources/: JumpHigher.ucls
(+30 files in other folders)
