apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.jump_higher"
        minSdkVersion 24
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }

    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support:support-v4:28.0.0'
    implementation  files('libs/activation.jar')
    implementation  files('libs/additionnal.jar')
    implementation  files('libs/android-async-http-1.4.9.jar')
    //implementation  files('libs/bolts-android-1.1.2.jar')
    implementation  files('libs/httpclient-4.4.1.1.jar')
    implementation  files('libs/mail.jar')
}
